<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpabate Clash</title>

    <!-- deisy-ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- custom-css -->
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body class="poppins-font">
    <main class="min-h-screen bg-[#010313] bg-[url(images/background.png)] bg-no-repeat bg-center">
        <!-- Home-Screen -->
        <section id="home" class=" text-white flex items-center justify-center">
            <div class="flex flex-col items-center justify-center h-screen gap-8">
                <h1 class="anton-font text-[130px] uppercase">ALPHABET CLASH</h1>
                <p class="text-base">Unleash Your Keyboard Kung Fu : Press “Enter” to Play</p>
                <button onclick="play()" class="btn">Play Now</button>
            </div>
        </section>
        <!-- Play-ground -->
        <section id="play-ground" class=" hidden">
            <div class="flex flex-col items-center gap-20 pt-20">
                <!-- screen-section  -->
                <div class="artboard artboard-horizontal phone-6 border-[20px] border-[#252634] rounded-2xl  bg-[#FFFFFFB3]  text-[#010313]">
                    <div class="flex justify-center">
                        <p class="bg-[#252634] text-white px-7 pb-2 rounded-b-xl">Don't watch keyboard  while playing...</p>
                    </div>
                    <div class="flex items-center justify-center h-full">
                        <p id="display" class="text-[#010313] text-8xl font-semibold uppercase">Y</p>
                    </div>
                </div>
                <!-- keybored-section  -->
                 <div>
                    <div class="my-1 flex w-full justify-center gap-1">
                        <kbd id="w" class="kbd">w</kbd>
                        <kbd id="e" class="kbd">e</kbd>
                        <kbd id="q" class="kbd">q</kbd>
                        <kbd id="r" class="kbd">r</kbd>
                        <kbd id="t" class="kbd">t</kbd>
                        <kbd id="y" class="kbd">y</kbd>
                        <kbd id="u" class="kbd">u</kbd>
                        <kbd id="i" class="kbd">i</kbd>
                        <kbd id="o" class="kbd">o</kbd>
                        <kbd id="p" class="kbd">p</kbd>
                      </div>
                      <div class="my-1 flex w-full justify-center gap-1">
                        <kbd id="a" class="kbd">a</kbd>
                        <kbd id="s" class="kbd">s</kbd>
                        <kbd id="d" class="kbd">d</kbd>
                        <kbd id="f" class="kbd">f</kbd>
                        <kbd id="g" class="kbd">g</kbd>
                        <kbd id="h" class="kbd">h</kbd>
                        <kbd id="j" class="kbd">j</kbd>
                        <kbd id="k" class="kbd">k</kbd>
                        <kbd id="l" class="kbd">l</kbd>
                      </div>
                      <div class="my-1 flex w-full justify-center gap-1">
                        <kbd id="z" class="kbd">z</kbd>
                        <kbd id="x" class="kbd">x</kbd>
                        <kbd id="c" class="kbd">c</kbd>
                        <kbd id="v" class="kbd">v</kbd>
                        <kbd id="b" class="kbd">b</kbd>
                        <kbd id="n" class="kbd">n</kbd>
                        <kbd id="m" class="kbd">m</kbd>
                        <kbd id="/" class="kbd">/</kbd>
                      </div>
                 </div>
                <!-- life-score  -->
                 <div class="flex justify-between w-8/12">
                    <button class="btn bg-[#894189] rounded-full px-10 border-none text-white">
                        <span class="text-[20px] font-normal">Life</span>
                        <img src="images/heart1.svg" alt="" srcset="">
                        <span class="text-[20px] font-normal">1</span>
                    </button>
                    <button class="btn bg-[#360490] rounded-full px-10 border-none text-white">
                        <span class="text-[20px] font-normal">Score</span>
                        <img src="images/doller1.svg" alt="" srcset="">
                        <span class="text-[20px] font-normal">1</span>
                    </button>
                 </div>
            </div>
        </section>
        <!-- score-section  -->
        <section class="score flex items-center justify-center min-h-screen hidden">
            <div class="text-white text-center space-y-5 bg-[#ffffff33] p-8 rounded-2xl">
                <h1 class="text-6xl">
                    <span class="font-extrabold">Score :</span>
                    <span>14</span>
                </h1>
                <button class="btn">Play Again</button>
                <p>Practice will make you Pro</p>
            </div>
        </section>
    </main>
    <script src="js/utlity.js"></script>
    <script src="js/alpha-clash.js"></script>
</body>
</html>